{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "ES6",
        "target": "es5",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "sourceMap": false
    },
    "exclude": [
        "src/modules",
        "node_modules",
        "**/node_modules/*"
    ]
}